In [2]:
import pandas as pd
import import_ipynb

In [3]:
from data_group_etl import final_df

importing Jupyter notebook from data_group_etl.ipynb

In [4]:
final_df.head()

,AREA,ST,STATE,OCCUPATION_CODE,OCCUPATION_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,HOURLY_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,ANNUAL_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
63,1,AL,Alabama,15-0000,Computer and Mathematical Occupations,major,"39,760",2.3,20.680,0.69,...,37.30,49.05,61.78,"42,150","56,630","77,590","102,020","128,500",NaN,NaN
64,1,AL,Alabama,15-1121,Computer Systems Analysts,detailed,"4,010",9.4,2.084,0.51,...,37.89,46.97,56.72,"53,510","64,190","78,800","97,710","117,970",NaN,NaN
65,1,AL,Alabama,15-1122,Information Security Analysts,detailed,"1,100",7.8,0.573,0.78,...,42.15,53.51,61.89,"54,360","66,790","87,660","111,290","128,720",NaN,NaN
66,1,AL,Alabama,15-1131,Computer Programmers,detailed,"7,420",4.6,3.858,2.22,...,40.49,51.08,65.95,"47,700","62,640","84,230","106,240","137,180",NaN,NaN
67,1,AL,Alabama,15-1132,"Software Developers, Applications",detailed,"5,540",5.5,2.883,0.48,...,43.00,55.35,66.43,"52,150","67,410","89,440","115,120","138,180",NaN,NaN

In [5]:
ca_df = final_df[final_df["ST"] == "CA"]
ca_df

,AREA,ST,STATE,OCCUPATION_CODE,OCCUPATION_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,HOURLY_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,ANNUAL_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
2802,6,CA,California,15-0000,Computer and Mathematical Occupations,major,"590,550",1.2,35.373,1.18,...,48.31,63.88,79.05,"50,760","71,490","100,480","132,880","164,430",NaN,NaN
2803,6,CA,California,15-1111,Computer and Information Research Scientists,detailed,"5,750",9.0,0.345,1.76,...,59.20,76.09,93.62,"64,910","94,090","123,130","158,280","194,720",NaN,NaN
2804,6,CA,California,15-1121,Computer Systems Analysts,detailed,"72,980",3.2,4.371,1.07,...,47.08,60.35,74.83,"59,580","76,890","97,940","125,520","155,640",NaN,NaN
2805,6,CA,California,15-1122,Information Security Analysts,detailed,"8,470",5.8,0.508,0.69,...,52.11,62.99,76.59,"58,420","83,190","108,390","131,010","159,300",NaN,NaN
2806,6,CA,California,15-1131,Computer Programmers,detailed,"34,050",3.7,2.040,1.17,...,45.01,57.50,69.91,"55,120","73,190","93,620","119,610","145,420",NaN,NaN
2807,6,CA,California,15-1132,"Software Developers, Applications",detailed,"141,870",3.1,8.498,1.43,...,58.28,73.45,90.24,"70,800","94,160","121,210","152,780","187,710",NaN,NaN
2808,6,CA,California,15-1133,"Software Developers, Systems Software",detailed,"82,630",3.2,4.950,1.79,...,59.71,74.83,89.87,"75,860","95,420","124,190","155,640","186,920",NaN,NaN
2809,6,CA,California,15-1134,Web Developers,detailed,"21,150",3.8,1.267,1.43,...,36.96,53.56,69.36,"36,580","52,280","76,880","111,400","144,260",NaN,NaN
2810,6,CA,California,15-1141,Database Administrators,detailed,"12,030",3.7,0.721,0.90,...,45.92,59.94,71.80,"46,660","65,550","95,500","124,670","149,340",NaN,NaN
2811,6,CA,California,15-1142,Network and Computer Systems Administrators,detailed,"40,700",2.5,2.438,0.93,...,44.37,57.17,71.29,"53,680","71,040","92,290","118,910","148,280",NaN,NaN
2812,6,CA,California,15-1143,Computer Network Architects,detailed,"16,900",5.1,1.012,0.91,...,60.19,76.57,93.62,"65,320","93,010","125,190","159,260","194,740",NaN,NaN
2813,6,CA,California,15-1151,Computer User Support Specialists,detailed,"69,030",2.4,4.135,0.96,...,28.57,37.19,47.69,"35,640","45,870","59,430","77,360","99,190",NaN,NaN
2814,6,CA,California,15-1152,Computer Network Support Specialists,detailed,"17,420",3.5,1.043,0.80,...,34.66,46.02,58.56,"42,250","54,990","72,080","95,710","121,810",NaN,NaN
2815,6,CA,California,15-1199,"Computer Occupations, All Other",detailed,"47,930",2.5,2.871,1.30,...,45.23,60.34,76.07,"44,680","64,470","94,070","125,510","158,230",NaN,NaN
2816,6,CA,California,15-2011,Actuaries,detailed,"1,200",16.8,0.072,0.53,...,52.95,69.68,82.11,"67,420","85,210","110,130","144,930","170,800",NaN,NaN
2817,6,CA,California,15-2021,Mathematicians,detailed,660,14.8,0.040,2.07,...,52.94,66.05,81.67,"57,980","80,450","110,120","137,390","169,860",NaN,NaN
2818,6,CA,California,15-2031,Operations Research Analysts,detailed,"12,670",4.9,0.759,1.02,...,42.21,55.66,69.76,"47,180","63,430","87,800","115,780","145,110",NaN,NaN
2819,6,CA,California,15-2041,Statisticians,detailed,"4,990",4.6,0.299,1.17,...,40.74,54.99,70.72,"56,590","69,810","84,740","114,380","147,090",NaN,NaN
2820,6,CA,California,15-2090,Miscellaneous Mathematical Science Occupations,detailed,110,15.5,0.006,0.45,...,17.67,30.22,54.34,"26,850","30,580","36,740","62,850","113,030",NaN,NaN

In [6]:
occupations = ca_df[["OCCUPATION_CODE", "OCCUPATION_TITLE"]].copy()
occupations.reset_index(drop=True, inplace=True)
occupations

   OCCUPATION_CODE                                OCCUPATION_TITLE
0          15-0000           Computer and Mathematical Occupations
1          15-1111    Computer and Information Research Scientists
2          15-1121                       Computer Systems Analysts
3          15-1122                   Information Security Analysts
4          15-1131                            Computer Programmers
5          15-1132               Software Developers, Applications
6          15-1133           Software Developers, Systems Software
7          15-1134                                  Web Developers
8          15-1141                         Database Administrators
9          15-1142     Network and Computer Systems Administrators
10         15-1143                     Computer Network Architects
11         15-1151               Computer User Support Specialists
12         15-1152            Computer Network Support Specialists
13         15-1199                 Computer Occupations, All Other
14         15-2011                                       Actuaries
15         15-2021                                  Mathematicians
16         15-2031                    Operations Research Analysts
17         15-2041                                   Statisticians
18         15-2090  Miscellaneous Mathematical Science Occupations

In [7]:
yearly_stats = ca_df[["OCCUPATION_CODE", "HOURLY_MEDIAN", "ANNUAL_MEDIAN"]].copy()
yearly_stats.reset_index(drop=True, inplace=True)
yearly_stats

   OCCUPATION_CODE HOURLY_MEDIAN ANNUAL_MEDIAN
0          15-0000         48.31       100,480
1          15-1111         59.20       123,130
2          15-1121         47.08        97,940
3          15-1122         52.11       108,390
4          15-1131         45.01        93,620
5          15-1132         58.28       121,210
6          15-1133         59.71       124,190
7          15-1134         36.96        76,880
8          15-1141         45.92        95,500
9          15-1142         44.37        92,290
10         15-1143         60.19       125,190
11         15-1151         28.57        59,430
12         15-1152         34.66        72,080
13         15-1199         45.23        94,070
14         15-2011         52.95       110,130
15         15-2021         52.94       110,120
16         15-2031         42.21        87,800
17         15-2041         40.74        84,740
18         15-2090         17.67        36,740

In [8]:
type(yearly_stats.iloc[1,2])

str

In [9]:
cols = ["HOURLY_MEDIAN", "ANNUAL_MEDIAN"]
yearly_stats[cols] = yearly_stats[cols].apply(pd.to_numeric, errors='coerce', axis=1)

In [10]:
yearly_stats.dtypes

OCCUPATION_CODE     object
HOURLY_MEDIAN      float64
ANNUAL_MEDIAN      float64
dtype: object